<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>NASA - Clima e Terra</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/logo-nasa-giff.gif" alt="foto-logo">
        </div>
        <div class="container">
            <nav class="grid-nav">
                <a href="index.html" class="grid-item">Home</a>
                <a href="novidades.html" class="grid-item">Novidades</a>
                <a href="espaco.html" class="grid-item">Espaço</a>
                <a href="clima_e_terra.html" class="grid-item">Clima e Terra</a>
                <a href="sobre.html" class="grid-item">Sobre a NASA</a>
                <a href="contato.html" class="grid-item">Contato</a>
            </nav>
        </div>
    </header>
    <h1>Clima e Terra</h1>
    <footer>
        <h2 class="font-style-footer">© 2024 NASA</h2>
        <h3 class="font-style-footer">Todos os direitos reservados.</h3>
    </footer>
</body>
</html>