<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Nasa - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="./img/nasa-logo.svg">
</head>

<body>
    <header>
        <div id="logo">
            <img id="img-logo" src="./img/logo-nasa-giff.gif" alt="foto-logo">
        </div>
        <div class="container">
            <nav class="grid-nav">
                <a href="index.html" class="grid-item">Home</a>
                <a href="novidades.html" class="grid-item">Novidades</a>
                <a href="espaco.html" class="grid-item">Espaço</a>
                <a href="clima_e_terra.html" class="grid-item">Clima e Terra</a>
                <a href="sobre.html" class="grid-item">Sobre a NASA</a>
                <a href="contato.html" class="grid-item">Contato</a>
            </nav>
        </div>
    </header>
    <div class="grid-home-container">
        <div class="grid-item-home-container">
            <h1 id="h1-home">Return to the</h1>
            <h1 id="h1-lunar">Lunar Surface</h1>
            <p id="p-home">
                As NASA prepares for the first crewed Moon landing in more than five decades, the agency has
                identified nine potential landing regions near the lunar South Pole for the Artemis III mission.</p>
            <button class="button-more">More ➜</button>
        </div>
        <img class="grid-item-home-container" id="foto-grid-home" src="img/lua-gif.gif">
    </div>

    <footer>
        <h2 class="font-style-footer">© 2024 NASA</h2>
        <h3 class="font-style-footer">Todos os direitos reservados.</h3>
    </footer>
</body>
</html>


<!-- https://www.meshmodeler.com/projects/9ePQJa Lua fotos e gif -->