<!-- Faça um programa que receba uma temperatura e transforme de Fahrenheit para Celsius. 
A formula de conversão de Fahrenheit para Celsius é a seguinte: C = (5/9) * (F – 32).

Utilize o prompt do JS para captar os dados, e utilize o alerta para mostrar.
Mostrar 0 casas decimais. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Relou Uordi</h1>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>