<!-- Faça um programa que leia o nome de um produto, a quantidade comprada, o valor unitário e 
    o percentual de desconto a ser aplicado para o pagamento. 
Imprima na tela com o alert o nome do produto e o valor total da venda. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <h1>Relou Uordi</h1>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>