<!-- Faça um programa que leia um valor em reais e calcule o valor equivalente em dólares. 
    O usuário deve informar, além do valor em reais da compra, o valor da cotação do dólar. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <h1>Relou Uordi</h1>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>