.text{
    font: arial;
    font-size: xx-large;
    color: blue;
}

img{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    max-width: 50%;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content{
    display: none;
    position: absolute;
}
 
.dropdown:hover .dropdown-content{
    display: block;
    list-style: none;
    min-width: 160px;
    z-index: 1;
}

@media (max-width:767px){
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }
    .grid-container > div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color: blue;
    }
}

@media (min-width:768px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }
    .grid-container > div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color: blue;
    }
}

@media (min-width:768px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
    }
    .grid-container > div{
        background-color: rgba(255,255,255,0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        color: blue;
    }
}
