<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    *{
        margin:0px;
        padding:0px;
    }
    
    .grid-container {
        display: grid; 
        grid-template-columns: auto auto auto;
        background-color: blue;
      
      
      }
      .grid-item {

background-color:aliceblue;


border-color: red;

border-style: solid;

color:black;


font-size: 30px;

text-align: center;

}
      
.grid-container1 {
        display: grid; 
        grid-template-columns: 60% 40%;
        background-color: blue;
      
      
      }

      .grid-item1 {
        background-color:aliceblue;
        border: 1px ;
        color:black;
        padding: 0px;
        font-size: 30px;
        text-align: center;
        border-color: red;
        border-style: solid;
        height: 40px;

    }
      </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>

      <body>
        <div class="grid-container1">
            <div class="grid-item1">1</div>
            <div class="grid-item1">2</div>
         
          </div>
</body>
</html>