.grid-home-container {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 100%;
    max-width: 90%;
    margin: auto;
    margin-top: 100px;
    background-color: rgb(80, 79, 79);
    color:white;
}

.grid-item-home-container{
    width: 100%;
    height: 100%;
    text-align: left;
}

#h1-home{
    font-size: 40px;
    padding-top: 70px;
    padding-left: 30px;

}

#h1-lunar{
    font-size: 60px;
    padding-left: 30px;

}

#p-home{
    font-size: 20px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 80px;
    line-height: 30px;
}

.button-more{
    background-color: black;
    border: #fff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 550px;
    margin-top: 100px;
}

.button-more:hover{
    background-color: rgb(56, 56, 56);
}